# Hotel_Reservation_System

./: Hotel_Reservation_System.sln
Hotel.Domin/Contracts/: IGenericRepository.cs  IOfferRepository.cs  IRoomRepository.cs
Hotel.Domin/Entities/: AppUser.cs  BaseEntity.cs  Facility.cs  Feedback.cs  Invoice.cs  Offer.cs  OfferRoom.cs  Payment.cs  Reservation.cs  Role.cs  (+6 more)
Hotel.Persistence/: Hotel.Persistence.csproj
Hotel.Presentation/: CommonInfo.cs  Hotel.Presentation.csproj
Hotel.Presentation/Controllers/: AccountController.cs  FacilityController.cs  FeedbackController.cs  OfferController.cs  ReservationController.cs  RoomController.cs
Hotel.Presentation/Helpers/: PagedResult.cs
Hotel.Presentation/Mapper/Account/: AccountViewModelProfile.cs
Hotel.Presentation/Mapper/Facilities/: FacilityViewModelProfile.cs
Hotel.Presentation/Mapper/Feedback/: FeedbackViewModelProfile.cs
Hotel.Presentation/Mapper/Offers/: OfferViewModelProfile.cs
Hotel.Presentation/Mapper/Reservation/: ReservationViewModelProfile.cs
Hotel.Presentation/Mapper/Rooms/: RoomViewModelProfile.cs
Hotel.Presentation/Validations/Account/: LoginRequestViewModelValidator.cs  RegisterRequestViewModelValidator.cs
Hotel.Presentation/Validations/Facilities/: AddFacilityViewModelValidator.cs  GetAllFacilitiesWithPaginationViewModelValidator.cs  GetAllFeedbacksWithPaginationViewModelValidator.cs  UpdateFacilityViewModelValidator.cs
Hotel.Presentation/Validations/FeedBack/: AddFeedBackViewModelValidator.cs  AddStaffResponseViewModelValidator.cs
Hotel.Presentation/Validations/Offers/: AddOfferViewModelValigator.cs  GetAllOffersWithPaginationViewModelValidator.cs  UpdateOfferViewModelValidator.cs
Hotel.Presentation/Validations/Reservations/: AddReservationViewModelValidator.cs  GetAllRoomsWithPaginationViewModelValidator.cs
Hotel.Presentation/Validations/Rooms/: AddRoomViewModelValidator.cs  GetAllRoomsWithPaginationViewModelValidator.cs  UpdateRoomViewModelValidator.cs
Hotel.Presentation/ViewModels/Account/: LoginRequestViewModel.cs  RegisterRequestViewModel.cs  UserResponseViewModel.cs
Hotel.Presentation/ViewModels/Facilities/: AddFacilityViewModel.cs  GetAllFacilitiesWithPaginationViewModel.cs  GetFacilityResponseViewModel.cs  UpdateFacilityViewModel.cs
Hotel.Presentation/ViewModels/FeedBack/: AddFeedBackViewModel.cs  AddStaffResponseViewModel.cs  GetAllFeedbacksWithPaginationViewModel.cs  GetFeedbackResponseViewModel.cs
Hotel.Presentation/ViewModels/Offer/: AddOfferViewModel.cs  GetAllOffersWithPaginationViewModel.cs  GetAllResponseViewModel.cs
Hotel.Presentation/ViewModels/Offers/: AddOfferViewModel.cs  GetAllOffersViewModel.cs  GetAllOffersWithPaginationViewModel.cs  GetOfferResponseViewModel.cs  UpdateOfferViewModel.cs
Hotel.Presentation/ViewModels/Reservation/: AddReservationViewModel.cs  GetAllReservationsWithPaginationViewModel.cs  GetReservationViewModel.cs  GetReservationsResponseViewModel.cs
Hotel.Presentation/ViewModels/Response/: ErrorType.cs  FailedResponseViewModel.cs  HandleResponseViewModel.cs  ResponseViewModel.cs  SuccessResponseViewModel.cs  SuccessResponseViewModelT.cs
Hotel.Presentation/ViewModels/Rooms/: AddRoomViewModel.cs  GetAllRoomsResponseViewModel.cs  GetAllRoomsWithPaginationViewModel.cs  GetRoomViewModel.cs  UpdateRoomViewModel.cs
Hotel.Services/: Hotel.Services.csproj
Hotel.Services.Abstractions/: Hotel.Services.Abstractions.csproj  IAsyncQueryExecutor.cs  IRoomService.cs
Hotel.Services/Dtos/Account/: LoginRequestDto.cs  RegisterRequestDto.cs  UserResponseDto.cs
Hotel.Services/Dtos/Facility/: AddFacilityDto.cs  GetAllFacilitiesWithPaginationDto.cs  GetFacilityResponseDto.cs  UpdateFacilityDto.cs
Hotel.Services/Dtos/FeedBack/: AddFeedBackDto.cs  AddStaffResponseDto.cs  GetAllFeedbackWithPaginationDto.cs  GetFeedbackResponseDto.cs
Hotel.Services/Dtos/Offer/: AddOfferDto.cs  GetAllOffersWithPaginationDto.cs  GetOfferResponseDto.cs  UpdateOfferDto.cs
Hotel.Services/Dtos/Offers/: AddOfferDto.cs  GetAllOffersWithPaginationDto.cs  GetOfferResponseDto.cs
Hotel.Services/Dtos/Reservation/: AddReservationDto.cs  GetAllReservationsWithPaginationDto.cs  GetByIdReservationDTO.cs  GetReservationsResponseDto.cs  UserReservationListDto.cs
Hotel.Services/Dtos/Rooms/: AddRoomDto.cs  GetAllRoomsWithPaginationDto.cs  GetRoomResponseDto.cs  UpdateRoomDto.cs
Hotel.Services/Dtos/User/: GetUserInfoDTO.cs
Hotel.Services/Helpers/: ExpressionBuilder.cs
Hotel.Services/Interfaces/: IAccountServices.cs  IAsyncQueryExecutor.cs  IAuthService.cs  IFacilityService.cs  IFeedBackService.cs  IOfferService.cs  IReservationService.cs  IRoomService.cs  IUserService.cs
Hotel.Services/Mapper/Facilities/: FacilityDtoProfile.cs
Hotel.Services/Mapper/FeedBack/: FeedBackDtoProfile.cs
Hotel.Services/Mapper/Offers/: OfferDtoProfile.cs
Hotel.Services/Mapper/Reservations/: ReservationDtoProfile.cs
Hotel.Services/Mapper/Rooms/: RoomDtoProfile.cs  RoomProfile.cs
Hotel.Services/Mapper/Users/: UserProfile.cs
Hotel.Services/ResultPattern/: Error.cs  ErrorCode.cs  Result.cs  ResultT.cs
Hotel.Services/Rooms/: ReservationService.cs  RoomService.cs
Hotel.Services/Services/: AccountServices.cs  AuthService.cs  FacilityService.cs  FeedBackService.cs  OfferService.cs  ReservationService.cs  RoomService.cs  UserService.cs
Hotel_Reservation_System.Web/: DependencyInjection.cs  Hotel_Reservation_System.Web.csproj  Hotel_Reservation_System.Web.http  Program.cs  appsettings.json
Hotel_Reservation_System.Web/Middlewares/: GlobalErrorHandlerMiddleware.cs  TransactionMiddleware.cs
Hotel_Reservation_System.Web/Properties/: launchSettings.json
(+68 files in other folders)
