<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hotel.Domin\Hotel.Domain.csproj" />
    <ProjectReference Include="..\Hotel.Services.Abstractions\Hotel.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
